<div id="how-to-play-modal" class="modal hidden">
    <div class="modal-backdrop"></div>
    <div class="modal-content">
        <button class="modal-close" id="close-modal">&times;</button>

        <h2 class="modal-title">How to Play</h2>

        <div class="instructions">
            <div class="instruction-section">
                <h3>Objective</h3>
                <p>Match the right icon to each message! Reach <strong>100 points</strong> to win.</p>
            </div>

            <div class="instruction-section">
                <h3>Controls</h3>
                <div class="control-list">
                    <div class="control-item">
                        <span class="control-key">1-6</span>
                        <span class="control-desc">Select icon reaction</span>
                    </div>
                    <div class="control-item">
                        <span class="control-key">MOUSE</span>
                        <span class="control-desc">Click icon buttons</span>
                    </div>
                </div>
            </div>

            <div class="instruction-section">
                <h3>Scoring</h3>
                <div class="scoring-list">
                    <div class="score-item good">
                        <span class="score-label">Perfect Match</span>
                        <span class="score-value">+5 points</span>
                    </div>
                    <div class="score-item neutral">
                        <span class="score-label">Okay Match</span>
                        <span class="score-value">0 points</span>
                    </div>
                    <div class="score-item bad">
                        <span class="score-label">Wrong Match</span>
                        <span class="score-value">-10 points</span>
                    </div>
                </div>
            </div>

            <div class="instruction-section">
                <h3>Bonuses</h3>
                <ul class="bonus-list">
                    <li><strong>Speed Bonus:</strong> +1-2 points for quick reactions</li>
                    <li><strong>5 Streak:</strong> 2x multiplier</li>
                    <li><strong>10 Streak:</strong> 3x multiplier</li>
                </ul>
            </div>
        </div>

        <button class="big-btn primary" id="close-modal-btn">Got It!</button>
    </div>
</div>
