<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>emoji king</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <!-- Screens will be loaded here dynamically -->
    </div>

    <!-- Load order: Config → Screen Loader → Game Logic -->
    <script src="game-config.js"></script>
    <script src="screen-loader.js"></script>
    <script src="game.js"></script>
</body>
</html>
