<div id="loading-screen" class="screen loading-active">
    <div class="screen-content center">
        <div class="loading-container">
            <!-- Company Logo -->
            <div class="logo-display">
                <img src="images/company-logo.png" alt="Company Logo" class="company-logo">
            </div>

            <!-- Loading Animation -->
            <div class="loading-spinner">
                <div class="spinner-ring"></div>
                <div class="spinner-ring"></div>
                <div class="spinner-ring"></div>
            </div>

            <!-- Loading Text -->
            <div class="loading-text">
                <h2 class="loading-title">Loading Game Assets...</h2>
                <p class="loading-subtitle" id="loading-status">Preparing icons</p>
            </div>

            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
                <div class="progress-text">
                    <span id="progress-percentage">0%</span>
                </div>
            </div>
        </div>
    </div>
</div>
