<div id="start-screen" class="screen hidden no-animate">
  <div class="screen-content center">
    <div class="logo-container">
      <img src="images/game-logo.png" alt="EMOJI KING" class="game-logo-img">
      <p class="game-subtitle">Reaction Racer</p>
    </div>

    <div class="start-buttons">
      <button id="start-btn" class="big-btn primary">
        <span class="btn-icon">▶</span>
        Start Game
      </button>
      <button id="how-to-play-btn" class="big-btn secondary">
        <span class="btn-icon">?</span>
        How to Play
      </button>
    </div>

    <div class="start-stats">
      <div class="stat-item">
        <span class="stat-number" id="total-icons">65+</span>
        <span class="stat-label">Icons</span>
      </div>
      <div class="stat-item">
        <span class="stat-number" id="total-messages">40+</span>
        <span class="stat-label">Messages</span>
      </div>
    </div>
  </div>
</div>
