/* ===== CSS VARIABLES - NEOBRUTALISM ===== */
:root {
  /* Viewport height fallback for older browsers */
  --vh: 1vh;

  /* Colors - Bright and bold - VIBRANT */
  --primary-bg: #ffeb3b;
  --secondary-bg: #ff6f61;
  --accent-bg: #a855f7;
  --border-color: #000000;
  --primary-accent: #00ff88;
  --secondary-accent: #00d4ff;
  --success-color: #00ff88;
  --error-color: #ff3366;
  --text-primary: #000000;
  --text-secondary: #000000;
  --text-muted: #333333;

  /* Spacing */
  --spacing-xs: 0.3rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Sizes */
  --border-radius-sm: 0;
  --border-radius-md: 0;
  --border-radius-lg: 0;
  --border-radius-xl: 0;

  /* Shadows - Bold offset shadows */
  --shadow-sm: 5px 5px 0 var(--border-color);
  --shadow-md: 7px 7px 0 var(--border-color);
  --shadow-lg: 10px 10px 0 var(--border-color);
  --glow-primary: none;
  --glow-secondary: none;
  --glow-success: none;

  /* Transitions */
  --transition-fast: 0.1s ease;
  --transition-normal: 0.15s ease;
  --transition-slow: 0.3s ease;
}

/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* Improve touch responsiveness */
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

html {
  /* Prevent text size adjustment on orientation change */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  /* Smooth scrolling */
  scroll-behavior: smooth;
  /* Prevent any scrolling */
  overflow: hidden;
  height: 100%;
  width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Oxygen",
    "Ubuntu", sans-serif;
  background: #a855f7;
  height: 100vh;
  height: 100dvh; /* Dynamic viewport height for mobile */
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: fixed;
  inset: 0;
}

/* ===== LAYOUT ===== */
#game-container {
  width: 100%;
  max-width: 600px;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100); /* Fallback for older browsers */
  height: 100dvh; /* Dynamic viewport height for mobile browsers */
  max-height: 100vh;
  max-height: calc(var(--vh, 1vh) * 100);
  max-height: 100dvh;
  background: var(--primary-bg);
  position: relative;
  box-shadow: var(--shadow-lg);
  border: 6px solid var(--border-color);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  #game-container {
    border-left: none;
    border-right: none;
    box-shadow: none;
  }
}

#game-container.shake {
  animation: screenShake 0.5s ease-in-out;
}

#game-container.pulse {
  animation: screenPulse 0.4s ease-out;
}

.screen {
  position: absolute;
  inset: 0;
  background: var(--primary-bg);
  z-index: 10;
  transition: opacity var(--transition-normal),
    transform var(--transition-normal);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.screen.hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.95);
}

.screen.no-animate * {
  animation: none !important;
}

.screen-content {
  padding: var(--spacing-xl);
  height: 100%;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.screen-content.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ===== BUTTONS (DRY) - NEOBRUTALISM ===== */
.big-btn {
  background: var(--secondary-bg);
  border: 5px solid var(--border-color);
  padding: 1.2rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 900;
  color: var(--text-primary);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  /* Better touch handling */
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
}

.big-btn::before {
  content: none;
}

.big-btn.primary {
  background: var(--secondary-bg);
  border-color: var(--border-color);
  box-shadow: var(--shadow-md);
}

.big-btn.primary:hover {
  transform: translate(3px, 3px);
  box-shadow: 5px 5px 0 var(--border-color);
  background: var(--primary-accent);
}

.big-btn.secondary {
  background: var(--secondary-accent);
  border-color: var(--border-color);
}

.big-btn.secondary:hover {
  transform: translate(3px, 3px);
  box-shadow: 5px 5px 0 var(--border-color);
  background: var(--primary-accent);
}

.big-btn:active {
  transform: translate(7px, 7px);
  box-shadow: none;
}

.btn-icon {
  font-size: 1.3rem;
  font-weight: bold;
}

/* ===== TEXT UTILITIES ===== */
.gradient-text {
  color: var(--text-primary);
}

.text-glow {
  text-shadow: none;
}

/* ===== START SCREEN ===== */
.logo-container {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  animation: fadeInDown 0.6s ease-out;
}

.game-title {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: var(--spacing-sm);
  letter-spacing: 2px;
  color: var(--text-primary);
}

.game-logo-img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-bottom: var(--spacing-sm);
  animation: fadeInDown 0.6s ease-out;
}

.game-subtitle {
  font-size: 1.3rem;
  color: var(--text-secondary);
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.start-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-2xl);
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.start-stats {
  display: flex;
  gap: var(--spacing-2xl);
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
}

.stat-number {
  font-size: 2rem;
  font-weight: 900;
  color: var(--border-color);
  text-shadow: none;
}

.stat-item .stat-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ===== MODAL (HOW TO PLAY) - NEOBRUTALISM ===== */
.modal {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity var(--transition-normal);
}

.modal.hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 24, 88, 0.7);
  backdrop-filter: none;
}

.modal-content {
  position: relative;
  background: var(--primary-bg);
  border: 5px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 1.5rem;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: modalSlideIn 0.4s ease-out;
}

.modal-close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background: var(--error-color);
  border: 3px solid var(--border-color);
  font-size: 1.5rem;
  color: var(--border-color);
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  transition: all var(--transition-normal);
  font-weight: 900;
  box-shadow: 3px 3px 0 var(--border-color);
}

.modal-close:hover {
  background: var(--error-color);
  color: var(--primary-accent);
  transform: translate(1px, 1px);
  box-shadow: 2px 2px 0 var(--border-color);
}

.modal-title {
  font-size: 2rem;
  color: var(--border-color);
  margin-bottom: var(--spacing-lg);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
}

.instructions {
  margin-bottom: var(--spacing-xl);
}

.instruction-section {
  margin-bottom: var(--spacing-xl);
}

.instruction-section h3 {
  color: var(--border-color);
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 900;
}

.instruction-section p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.control-list,
.scoring-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.control-item,
.score-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem var(--spacing-md);
  background: #ffffff;
  border-radius: var(--border-radius-md);
  border: 4px solid var(--border-color);
}

.control-key {
  background: var(--secondary-accent);
  padding: 0.4rem 0.8rem;
  border-radius: var(--border-radius-sm);
  font-weight: 900;
  color: var(--border-color);
  font-size: 0.9rem;
  border: 3px solid var(--border-color);
}

.score-item.good {
  border-color: var(--success-color);
}
.score-item.neutral {
  border-color: var(--text-muted);
}
.score-item.bad {
  border-color: var(--error-color);
}

.score-value {
  font-weight: bold;
  font-size: 1.1rem;
}

.score-item.good .score-value {
  color: var(--success-color);
}
.score-item.neutral .score-value {
  color: var(--text-muted);
}
.score-item.bad .score-value {
  color: var(--error-color);
}

.bonus-list {
  list-style: none;
  padding-left: 0;
}

.bonus-list li {
  padding: var(--spacing-sm) 0;
  color: var(--text-secondary);
  line-height: 1.6;
}

.bonus-list strong {
  color: var(--primary-accent);
}

/* ===== GAME SCREEN - NEOBRUTALISM ===== */
#game-header {
  background: var(--secondary-accent);
  padding: var(--spacing-md);
  border-bottom: 5px solid var(--border-color);
  box-shadow: none;
  z-index: 10;
}

.stat-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-sm);
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-label {
  font-size: 0.65rem;
  color: var(--text-muted);
  font-weight: 600;
  letter-spacing: 1px;
}

.stat-value {
  font-size: 1.3rem;
  color: var(--border-color);
  font-weight: 900;
  text-shadow: none;
}

.multiplier {
  text-align: center;
  margin-top: var(--spacing-sm);
  font-size: 1.2rem;
  color: var(--border-color);
  font-weight: 900;
  text-shadow: none;
  animation: pulse 0.5s ease-in-out;
  background: var(--primary-accent);
  padding: 0.3rem 0.8rem;
  border: 4px solid var(--border-color);
  box-shadow: 4px 4px 0 var(--border-color);
  display: inline-block;
}

.multiplier.hidden {
  display: none;
}

#feed-container {
  height: calc(100vh - 220px);
  max-height: calc(100vh - 220px);
  overflow-y: auto;
  position: relative;
  background: var(--primary-bg);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#feed-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 300px;
  background: linear-gradient(
    to bottom,
    var(--primary-bg) 0%,
    transparent 100%
  );
  pointer-events: none;
  z-index: 15;
}

#feed {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--spacing-md);
  min-height: min-content;
}

/* Post Timer */
.post-timer {
  position: absolute;
  top: var(--spacing-md);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  z-index: 20;
  transition: opacity var(--transition-fast);
}

.post-timer.hidden {
  opacity: 0;
  pointer-events: none;
}

.post-timer-bar {
  width: 200px;
  height: 14px;
  background: #ffffff;
  border-radius: 0;
  overflow: hidden;
  border: 4px solid var(--border-color);
  box-shadow: none;
}

.post-timer-fill {
  height: 100%;
  background: var(--primary-accent);
  width: 100%;
  transition: width 0.1s linear;
}

.post-timer-fill.warning {
  background: var(--primary-bg);
}

.post-timer-fill.critical {
  background: var(--error-color);
  animation: pulse 0.5s ease-in-out infinite;
}

.post-timer-text {
  font-size: 0.9rem;
  font-weight: 900;
  color: var(--border-color);
  text-shadow: none;
  min-width: 40px;
  text-align: center;
}

.post-timer-text.warning {
  color: var(--border-color);
  text-shadow: none;
}

.post-timer-text.critical {
  color: var(--error-color);
  animation: pulse 0.5s ease-in-out infinite;
}

.post {
  background: #ffffff;
  margin: var(--spacing-sm) var(--spacing-md);
  padding: var(--spacing-lg) 70px var(--spacing-lg) var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  border: 5px solid var(--border-color);
  box-shadow: var(--shadow-md);
  animation: slideIn var(--transition-normal) ease-out;
  position: relative;
  overflow: hidden;
}

.post.active {
  border-color: var(--border-color);
  box-shadow: var(--shadow-lg);
  background: var(--secondary-accent);
}

.post.correct {
  animation: correctAnim var(--transition-slow) ease-out;
  border-color: var(--border-color);
  background: var(--success-color);
}

.post.incorrect {
  animation: incorrectAnim var(--transition-slow) ease-out;
  border-color: var(--border-color);
  background: var(--error-color);
}

.post.timeout {
  animation: timeoutShake 0.6s ease-in-out;
  border-color: var(--border-color);
  background: var(--error-color);
}

.post.timeout .post-text {
  text-decoration: line-through;
  text-decoration-thickness: 3px;
  text-decoration-color: var(--border-color);
  opacity: 0.7;
}

.post-text {
  font-size: 1.1rem;
  color: var(--text-primary);
  line-height: 1.4;
  text-align: center;
  font-weight: 700;
}

.post-reaction {
  position: absolute;
  top: 50%;
  right: var(--spacing-md);
  transform: translateY(-50%);
  animation: popIn var(--transition-normal)
    cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.post-reaction img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
}

#reaction-bar {
  background: var(--primary-bg);
  padding: var(--spacing-md);
  display: flex;
  justify-content: space-around;
  gap: var(--spacing-sm);
  border-top: 5px solid var(--border-color);
  box-shadow: none;
}

.emoji-btn {
  background: var(--secondary-bg);
  border: 5px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: 0.8rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  box-shadow: 5px 5px 0 var(--border-color);
  /* Better touch handling */
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
}

.emoji-btn:hover {
  transform: translate(-2px, -2px);
  box-shadow: 8px 8px 0 var(--border-color);
  background: var(--primary-accent);
}

.emoji-btn:active {
  transform: translate(5px, 5px);
  box-shadow: none;
}

.emoji-btn .emoji-img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  image-rendering: pixelated;
}

.emoji-btn .key-hint {
  font-size: 0.7rem;
  color: var(--text-muted);
  font-weight: 600;
}

.feedback {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--secondary-bg);
  color: #ffffff;
  padding: var(--spacing-lg) 2.5rem;
  border-radius: var(--border-radius-xl);
  font-size: 1.5rem;
  font-weight: 900;
  z-index: 50;
  pointer-events: none;
  animation: feedbackPop 1s ease-out;
  border: 4px solid var(--border-color);
  box-shadow: var(--shadow-lg);
}

.feedback.hidden {
  display: none;
}

.feedback.positive {
  background: var(--success-color);
  color: #ffffff;
  border-color: var(--border-color);
  box-shadow: var(--shadow-lg);
}

.feedback.negative {
  background: var(--error-color);
  color: #ffffff;
  border-color: var(--border-color);
  box-shadow: var(--shadow-lg);
}

/* ===== PARTICLE EFFECTS ===== */
.particle {
  position: absolute;
  pointer-events: none;
  z-index: 1000;
  animation: particleFloat 1s ease-out forwards;
}

.particle.star {
  color: var(--secondary-accent);
  font-size: 1.5rem;
  text-shadow: 0 0 10px var(--secondary-accent);
}

.particle.sparkle {
  color: var(--primary-accent);
  font-size: 1.2rem;
  text-shadow: 0 0 10px var(--primary-accent);
}

.particle.plus {
  color: var(--success-color);
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 0 0 10px var(--success-color);
}

/* ===== WIN SCREEN - NEOBRUTALISM ===== */
.win-animation {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  animation: fadeInDown 0.6s ease-out;
}

.win-icon {
  font-size: 5rem;
  margin-bottom: var(--spacing-md);
  animation: bounceIn 0.8s ease-out;
}

.win-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: var(--spacing-sm);
  letter-spacing: 2px;
  color: var(--border-color);
}

.win-message {
  font-size: 1.1rem;
  color: var(--text-secondary);
  font-weight: 700;
}

.win-stats {
  background: var(--secondary-accent);
  border: 5px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
  animation: fadeInUp 0.6s ease-out 0.2s both;
  box-shadow: var(--shadow-lg);
}

.win-stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
}

.win-stat-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.win-stat-value {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--border-color);
  text-shadow: none;
}

.win-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

/* ===== LOADING SCREEN - NEOBRUTALISM ===== */
.loading-active {
  z-index: 9999 !important;
  opacity: 1 !important;
  pointer-events: all !important;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xl);
  padding: var(--spacing-xl);
}

.logo-display {
  animation: fadeInDown 0.6s ease-out;
}

.company-logo {
  width: 200px;
  height: auto;
  filter: none;
  animation: float 3s ease-in-out infinite;
}

.loading-spinner {
  display: none;
}

.loading-text {
  text-align: center;
}

.loading-title {
  font-size: 1.5rem;
  color: var(--border-color);
  margin-bottom: var(--spacing-sm);
  font-weight: 900;
}

.loading-subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  font-weight: 700;
}

.progress-container {
  width: 100%;
  max-width: 400px;
}

.progress-bar {
  width: 100%;
  height: 14px;
  background: var(--primary-bg);
  border-radius: 0;
  overflow: hidden;
  margin-bottom: var(--spacing-sm);
  border: 4px solid var(--border-color);
}

.progress-fill {
  height: 100%;
  background: var(--secondary-bg);
  width: 0%;
  transition: width var(--transition-normal);
  box-shadow: none;
}

.progress-text {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--text-muted);
  font-weight: 700;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes modalSlideIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes popIn {
  from {
    transform: translateY(-50%) scale(0);
    opacity: 0;
  }
  to {
    transform: translateY(-50%) scale(1);
    opacity: 1;
  }
}

@keyframes correctAnim {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes incorrectAnim {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
}

@keyframes timeoutShake {
  0%,
  100% {
    transform: translateX(0) rotate(0deg);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-15px) rotate(-2deg);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(15px) rotate(2deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes feedbackPop {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  10% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
  }
  90% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes screenShake {
  0%,
  100% {
    transform: translate(0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate(-10px, 0);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translate(10px, 0);
  }
}

@keyframes screenPulse {
  0% {
    transform: scale(1);
    filter: brightness(1);
  }
  50% {
    transform: scale(1.02);
    filter: brightness(1.15);
  }
  100% {
    transform: scale(1);
    filter: brightness(1);
  }
}

@keyframes particleFloat {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(var(--tx), var(--ty)) scale(0);
    opacity: 0;
  }
}

/* ===== RESPONSIVE ===== */

/* Tablets and smaller desktops */
@media (max-width: 768px) {
  :root {
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.4rem;
    --spacing-md: 0.8rem;
    --spacing-lg: 1.2rem;
    --spacing-xl: 1.6rem;
    --spacing-2xl: 2.4rem;
  }

  .game-title {
    font-size: 3rem;
  }

  .game-logo-img {
    max-width: 250px;
  }

  .big-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }

  .modal-content {
    max-width: 90%;
    padding: 2rem;
  }
}

/* Mobile devices */
@media (max-width: 600px) {
  body {
    overflow: hidden;
  }

  #game-container {
    max-width: 100%;
    height: 100vh;
    height: 100dvh; /* Dynamic viewport height for mobile browsers */
  }

  .screen-content {
    padding: var(--spacing-lg);
  }

  .game-title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-xs);
  }

  .game-subtitle {
    font-size: 1rem;
  }

  .game-logo-img {
    max-width: 200px;
  }

  .big-btn {
    padding: 0.9rem 1.5rem;
    font-size: 0.95rem;
    letter-spacing: 1px;
  }

  .btn-icon {
    font-size: 1.1rem;
  }

  .start-stats {
    gap: var(--spacing-lg);
  }

  .stat-number {
    font-size: 1.6rem;
  }

  /* Game screen adjustments */
  #game-header {
    padding: var(--spacing-sm);
  }

  .stat-group {
    gap: var(--spacing-xs);
  }

  .stat-label {
    font-size: 0.6rem;
  }

  .stat-value {
    font-size: 1.1rem;
  }

  .multiplier {
    font-size: 1rem;
    padding: 0.2rem 0.6rem;
    margin-top: 0.3rem;
  }

  #feed-container {
    height: calc(100vh - 200px);
    max-height: calc(100vh - 200px);
  }

  .post {
    margin: var(--spacing-xs) var(--spacing-sm);
    padding: var(--spacing-md) 55px var(--spacing-md) var(--spacing-md);
  }

  .post-text {
    font-size: 1rem;
  }

  .post-reaction img {
    width: 32px;
    height: 32px;
  }

  .post-timer {
    top: var(--spacing-sm);
  }

  .post-timer-bar {
    width: 150px;
    height: 12px;
  }

  .post-timer-text {
    font-size: 0.8rem;
  }

  #reaction-bar {
    padding: var(--spacing-sm);
    gap: var(--spacing-xs);
  }

  .emoji-btn {
    padding: 0.6rem;
    border: 4px solid var(--border-color);
  }

  .emoji-btn .emoji-img {
    width: 36px;
    height: 36px;
  }

  .key-hint {
    font-size: 0.65rem;
  }

  .feedback {
    font-size: 1.2rem;
    padding: var(--spacing-md) 1.5rem;
  }

  /* Win screen */
  .win-icon {
    font-size: 4rem;
  }

  .win-title {
    font-size: 2rem;
  }

  .win-message {
    font-size: 1rem;
  }

  .win-stats {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
  }

  .win-stat-label {
    font-size: 0.75rem;
  }

  .win-stat-value {
    font-size: 1.5rem;
  }

  /* Modal adjustments */
  .modal-content {
    max-width: 95%;
    max-height: 90vh;
    padding: 1.5rem;
  }

  .modal-title {
    font-size: 1.5rem;
  }

  .instruction-section h3 {
    font-size: 1rem;
  }

  .control-key {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
  }

  /* Loading screen */
  .company-logo {
    width: 150px;
  }

  .loading-spinner {
    width: 60px;
    height: 60px;
  }

  .loading-title {
    font-size: 1.2rem;
  }

  .loading-subtitle {
    font-size: 0.9rem;
  }
}

/* Very small mobile devices */
@media (max-width: 375px) {
  .game-title {
    font-size: 2rem;
  }

  .game-logo-img {
    max-width: 180px;
  }

  .big-btn {
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
  }

  .stat-value {
    font-size: 1rem;
  }

  .emoji-btn .emoji-img {
    width: 32px;
    height: 32px;
  }

  .post-text {
    font-size: 0.95rem;
  }

  #feed-container {
    height: calc(100vh - 190px);
    max-height: calc(100vh - 190px);
  }
}

/* Landscape orientation on mobile */
@media (max-height: 600px) and (orientation: landscape) {
  #game-container {
    height: 100vh;
  }

  #feed-container {
    height: calc(100vh - 180px);
    max-height: calc(100vh - 180px);
  }

  .screen-content {
    padding: var(--spacing-md);
  }

  .game-logo-img {
    max-width: 150px;
  }

  .game-title {
    font-size: 2rem;
  }

  .start-stats {
    margin-bottom: var(--spacing-lg);
  }

  .big-btn {
    padding: 0.7rem 1.5rem;
  }

  .win-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
  }
}
