<div id="loss-screen" class="screen hidden">
  <div class="screen-content center">
    <div class="loss-animation">
      <div class="loss-icon"><img src="images/icon-skull.png" alt="skull"></div>
      <h1 class="loss-title">COMPLETE FAILURE</h1>
      <p class="loss-message">Your icon game has crashed!</p>
    </div>

    <div class="loss-stats">
      <div class="loss-stat-item">
        <span class="loss-stat-label">Final Score</span>
        <span class="loss-stat-value" id="loss-final-score">0</span>
      </div>
      <div class="loss-stat-item">
        <span class="loss-stat-label">Time Survived</span>
        <span class="loss-stat-value" id="loss-final-time">0:00</span>
      </div>
      <div class="loss-stat-item">
        <span class="loss-stat-label">Posts Answered</span>
        <span class="loss-stat-value" id="loss-posts-seen">0</span>
      </div>
      <div class="loss-stat-item">
        <span class="loss-stat-label">Best Streak</span>
        <span class="loss-stat-value" id="loss-best-streak">0</span>
      </div>
    </div>

    <div class="loss-buttons">
      <button id="try-again-btn" class="big-btn primary">
        <span class="btn-icon">↻</span>
        Try Again
      </button>
      <button id="loss-back-to-menu-btn" class="big-btn secondary">
        <span class="btn-icon">←</span>
        Back to Menu
      </button>
    </div>
  </div>
</div>
