<div id="win-screen" class="screen hidden">
    <div class="screen-content center">
        <div class="win-animation">
            <div class="win-icon">
                <img src="images/icon-trophy.png" alt="Trophy" class="win-icon-img">
            </div>
            <h1 class="win-title" id="win-title">LEGENDARY!</h1>
            <p class="win-message" id="win-message">You are an icon master!</p>
        </div>

        <div class="win-stats">
            <div class="win-stat-item">
                <span class="win-stat-label">Final Score</span>
                <span class="win-stat-value" id="final-score">0</span>
            </div>
            <div class="win-stat-item">
                <span class="win-stat-label">Time Taken</span>
                <span class="win-stat-value" id="final-time">0:00</span>
            </div>
            <div class="win-stat-item">
                <span class="win-stat-label">Posts Answered</span>
                <span class="win-stat-value" id="posts-seen">0</span>
            </div>
            <div class="win-stat-item">
                <span class="win-stat-label">Best Streak</span>
                <span class="win-stat-value" id="best-streak">0</span>
            </div>
            <div class="win-stat-item">
                <span class="win-stat-label">Perfect Icons (+5)</span>
                <span class="win-stat-value" id="perfect-icons">0</span>
            </div>
            <div class="win-stat-item">
                <span class="win-stat-label">Correct Icons (+2)</span>
                <span class="win-stat-value" id="correct-icons">0</span>
            </div>
            <div class="win-stat-item">
                <span class="win-stat-label">Neutral Icons (0)</span>
                <span class="win-stat-value" id="neutral-icons">0</span>
            </div>
            <div class="win-stat-item">
                <span class="win-stat-label">Wrong Icons (-3)</span>
                <span class="win-stat-value" id="wrong-icons">0</span>
            </div>
            <div class="win-stat-item">
                <span class="win-stat-label">Horrible Icons (-6)</span>
                <span class="win-stat-value" id="horrible-icons">0</span>
            </div>
        </div>

        <div class="win-buttons">
            <button id="play-again-btn" class="big-btn primary">
                <span class="btn-icon">↻</span>
                Play Again
            </button>
            <button id="back-to-menu-btn" class="big-btn secondary">
                <span class="btn-icon">←</span>
                Back to Menu
            </button>
        </div>
    </div>
</div>
